<?xml version="1.0" encoding="utf-8"?>

<simplecfd version='1.0'>
    <style show_menubutton_about='0' show_menubutton_search='1'/>
    <!--Units-->
    <units>
    </units>
    <container n="units" pn="Units" icon="darkorange-length-18">
        <value n='units_mesh' pn='Geometry units' unit_mesh_definition="1" state="disabled"/>
        <value n='units_system' pn='Units system' units_system_definition="1" state="disabled">
            <dependencies node="//*[@unit_definition or @unit_mesh_definition='1']" att1='change_units_system' v1='{@v}'/>
        </value>
        <container n="basic_units" pn="Basic units" icon="units" help="Basic units to be used in the analysis." tree_state="open">
        <value n='units_length' pn='Length' unit_definition="L"/>     
        <value n='units_mass' pn='Mass' unit_definition="M"/>   
        <value n='units_time' pn='Time' unit_definition="T"/>       
    </container>
    </container>

    <!-- Simple CFD 2D -->
    <container n="simplecfd2d" pn="Simple Embedded CFD" tree_state="open">

    <!-- Fluid parts -->
    <condition n="fluid" pn="Fluid" ov="surface,volume" ovm="element" icon="drop" help="Domain of fluid">
        <value n="density" pn="Density" v="1000" unit_magnitude="M/L^3" units="kg/m^3" help="Specify the density of the fluid"/> 
        <value n="viscosity" pn="Viscosity" v="0.001" unit_magnitude="M/(L*T)" units="kg/(m*s)" help="Specify the viscosity of the fluid"/> 
    </condition>

    <!-- Embedded parts -->
    <condition n="skin" pn="Structure" ov="line,surface,volume" ovm="node,element" icon="shells" help="Domain of structure to be studied">
    </condition>

    <!-- conditions -->
    <container n='conditions' pn='Conditions' help="Boundary conditions to be used in the analysis." tree_state="open">
    <condition n='automatic_inlet_velociy' pn='Automatic inlet velocity' ov="line,surface" ovm="node,element" icon="drag" help="Normal velocity to be used in the analysis">
        <value n="velocity" pn="Value" v="10" unit_magnitude="L/T" units="m/s" help="Specify the module of the velocity"/>
    </condition>
    <condition n='outlet_pressure' pn='Outlet pressure' ov="line,surface" ovm="node,element" icon="drag" help="Outlet pressure to be used in the analysis">
        <value n="pressure" pn="Value" v="0.0" unit_magnitude="M/(L*T^2)" units="kg/(m*s^2)" help="Specify the outlet pressure"/> 
    </condition>
    <condition n='slip' pn='Slip' ov="line,surface" ovm="node,element" icon="drag" help="Assign slip BC in the analysis"> 
    </condition>
     <condition n='no_Slip' pn='No slip' ov="line,surface" ovm="node,element" icon="drag" help="Assign no_slip BC in the analysis"> 
    </condition>
    </container>

    <!-- Time paramters -->
    <container n="time_parameters" pn="Time parameters" tree_state="open">
        <value n="delta_time" pn="Delta time" v="0.01" unit_magnitude="T" units="s" icon="time1"/>
        <value n="end_time" pn="End time" v="1" unit_magnitude="T" units="s" icon="time2" />
    </container>


    </container>
</simplecfd>
